<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
  <div *ngFor="let d of data">
    <div class="row_main">
      <div class="row_left">{{d.se.name}}</div>
      <div class="row_right" *ngFor="let s of d.se.item; let i = index"><button type="button" class="btn black-background"
          *ngIf="d.se.item[i].type==='RADIO'">{{d.se.item[i].state}}</button>
        <div contenteditable="true" [appContenteditableModel]="fetalHeart" (contenteditableModelChange)="onContentUpdate($event, 'FETAL_HEART_RATE')"
          *ngIf="d.se.item[i].type==='TEXT'"></div>
      </div>
    </div>
    <p *ngIf="d.se.type=='statement'">
      {{d.se.name}}
    </p>
  </div>

  <!-- <div > -->

  <!-- <div class="table" *ngIf="d.se.type=='section'">
          <div class="row">
              <div class="cell">{{d.se.name}}</div>
              <div class="cell" *ngFor="let s of d.se.item; let i = index" style="background-color: rgb(241, 243, 243)">
              </div>
          </div>
          <div class="row">
              <div class="cell colspan">
                  <div><div>
                      cell 3
                  </div></div>
              </div>
              <div class="cell" style="background-color: rgb(241, 243, 243)">cell 5</div>
          </div>
      </div>  *ngIf="d.se.type=='section'" -->
  <table class="table borderless">

    <tr *ngFor="let d of data">
      <td [attr.rowspan]="d.se.row" class="grey">{{d.se.name}}</td>
      <td [attr.colspan]="d.se.item[i].col" *ngFor="let s of d.se.item; let i = index" style="background-color: rgb(241, 243, 243)">
        <button type="button" class="btn black-background" *ngIf="d.se.item[i].type==='RADIO'">{{d.se.item[i].state}}</button>
        <div contenteditable="true" [appContenteditableModel]="fetalHeart" (contenteditableModelChange)="onContentUpdate($event, 'FETAL_HEART_RATE')"
          *ngIf="d.se.item[i].type==='TEXT'"></div>
      </td>
    </tr>
  </table>

  <!-- <table class="table borderless" *ngIf="d.se.type=='table'">
      <tr>
        <td class="grey">{{d.se.name}}</td>
        <td *ngFor="let s of d.se.item; let i = index" style="background-color: rgb(241, 243, 243)">
          <div contenteditable="true" [appContenteditableModel]="fetalHeart" (contenteditableModelChange)="onContentUpdate($event, 'FETAL_HEART_RATE')"
            *ngIf="d.se.item[i].type==='TEXT'"></div>
        </td>
      </tr>
    </table>

   </div> -->

</div>